{
  "name": "pillow-wrestling-with-judaism",
  "version": "1.0.0",
  "description": "Wrestling with Judaism — gently. Ask modern questions, get answers grounded in Jewish texts via Sefaria, voiced by sages from Hillel to Rabbi Sacks.",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "test": "node --test",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.131.0",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.12.0",
    "globals": "^17.13.0",
    "prettier": "^3.9.9"
  }
}
